{
  "name": "bibliotech",
  "version": "1.0.0",
  "description": "Library system for Inquiry Institute with Project Gutenberg books",
  "main": "index.html",
  "scripts": {
    "setup": "node setup-config.js",
    "build-config": "node build-config.js",
    "check-books": "node check-books.js",
    "setup-db": "node setup-database.js",
    "setup-db-cli": "chmod +x setup-database-cli.sh && ./setup-database-cli.sh",
    "populate": "node populate-books.js",
    "update-covers": "node update-covers.js",
    "generate-marginalia": "node generate-marginalia.js",
    "dev": "npm run build-config && npx serve ."
  },
  "keywords": [
    "library",
    "books",
    "gutenberg",
    "inquiry-institute"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^16.6.1"
  }
}
